# tracker

com.m2yazilim.tracker/: .project  pom.xml
com.m2yazilim.tracker/com.m2yazilim.tracker.aspect/: .classpath  .project  pom.xml
com.m2yazilim.tracker/com.m2yazilim.tracker.aspect/src/main/java/com/m2yazilim/tracker/aspect/: LoggerAspect.java
com.m2yazilim.tracker/com.m2yazilim.tracker.proxy/: .classpath  .project  pom.xml
com.m2yazilim.tracker/com.m2yazilim.tracker.proxy/WebContent/WEB-INF/: web.xml
com.m2yazilim.tracker/com.m2yazilim.tracker.proxy/src/main/java/: log4j.xml
com.m2yazilim.tracker/com.m2yazilim.tracker.proxy/src/main/java/com/m2yazilim/tracker/proxy/: TeamBranchService.java  TrackerAttachmentService.java  TrackerCrudService.java  TrackerLocationLogService.java  TrackerLoginService.java  TrackerPushService.java  TrackerSyncService.java  UnAuthorizedService.java
com.m2yazilim.tracker/com.m2yazilim.tracker.proxy/src/main/java/com/m2yazilim/tracker/proxy/filter/: SsoFilter.java
com.m2yazilim.tracker/com.m2yazilim.tracker.proxy/src/main/resources/: application-context-teambranch-service-main.xml
com.m2yazilim.tracker/com.m2yazilim.tracker.scheduler/: .classpath  .project  pom.xml
com.m2yazilim.tracker/com.m2yazilim.tracker.scheduler/src/main/java/com/m2yazilim/tracker/scheduler/: WorkQueue.java
com.m2yazilim.tracker/com.m2yazilim.tracker.scheduler/src/main/resources/: Spring-Quartz.xml  application-context-scheduler-main.xml  quartz-config.xml
com.m2yazilim.tracker/com.m2yazilim.tracker.scheduler/src/main/webapp/WEB-INF/: web.xml
com.m2yazilim.tracker/com.m2yazilim.tracker.service/: .classpath  .project  pom.xml
com.m2yazilim.tracker/com.m2yazilim.tracker.service/src/main/java/: log4j.xml
com.m2yazilim.tracker/com.m2yazilim.tracker.service/src/main/java/com/m2yazilim/tracker/service/: TeamBranchService.java  TrackerAttachmentService.java  TrackerCrudService.java  TrackerLocationLogService.java  TrackerLoginService.java  TrackerPushService.java  TrackerSyncService.java  UnAuthorizedService.java
com.m2yazilim.tracker/com.m2yazilim.tracker.service/src/main/resources/: api.key  application-context-teambranch-service-main.xml
com.m2yazilim.tracker/com.m2yazilim.tracker.util/: .classpath  .project  pom.xml
com.m2yazilim.tracker/com.m2yazilim.tracker.util/resources/: applicationContext.xml  ehcache.xml
com.m2yazilim.tracker/com.m2yazilim.tracker.util/src/com/m2yazilim/tracker/dataaccess/factories/tracker/: HibernateTrackerDaoFactory.java  TrackerDataPoolFactory.java
com.m2yazilim.tracker/com.m2yazilim.tracker.util/src/com/m2yazilim/tracker/dataaccess/services/data/: DataLayerTracker.java  DataLayerTrackerImpl.java
com.m2yazilim.tracker/com.m2yazilim.tracker.util/src/main/java/com/m2yazilim/tracker/aspect/: AspectUtil.java  CreditCardLogParam.java  JdbcTemplateLogging.java  OnlineReflectionToStringBuilder.java  OnlineStyle.java  RestrictedLogMethod.java  RestrictedLogParam.java
com.m2yazilim.tracker/com.m2yazilim.tracker.util/src/main/java/com/m2yazilim/tracker/constants/: ErrorCodes.java  EventConstants.java  TrackerConstants.java
com.m2yazilim.tracker/com.m2yazilim.tracker.util/src/main/java/com/m2yazilim/tracker/dao/: AbstractDAO.java  AbstractSyncDAO.java
com.m2yazilim.tracker/com.m2yazilim.tracker.util/src/main/java/com/m2yazilim/tracker/dto/: TrackerAdminRequestsDto.java  TrackerAssignedDto.java  TrackerAttachmentsDto.java  TrackerCacheDto.java  TrackerCityDto.java  TrackerCommentsDto.java  TrackerDependenciesDto.java  TrackerGroupsDto.java  TrackerHistoryDto.java  TrackerListCategoryDto.java  TrackerListOsDto.java  TrackerListResolutionDto.java  TrackerListStatusDto.java  TrackerListTasktypeDto.java  TrackerListVersionDto.java  TrackerLocationGetTypeDto.java  TrackerNotificationMessagesDto.java  TrackerNotificationRecipientsDto.java  TrackerNotificationsDto.java  TrackerPrefsDto.java  TrackerProjectsDto.java  TrackerRegistrationsDto.java  TrackerRelatedDto.java  TrackerRemindersDto.java  TrackerSearchesDto.java  TrackerTasksDto.java  TrackerUserMobileSettingDto.java  TrackerUsersDto.java  TrackerUsersInGroupsDto.java  TrackerVotesDto.java
com.m2yazilim.tracker/com.m2yazilim.tracker.util/src/main/java/com/m2yazilim/tracker/logging/: LogFilter.java  LogUserInfo.java  Trace.java  WsClientInfo.java
com.m2yazilim.tracker/com.m2yazilim.tracker.util/src/main/java/com/m2yazilim/tracker/model/: AddAttachmentModel.java  Crud.java  CrudAttachmentOutputModel.java  CrudOutputModel.java  Filter.java  Info.java  Notification.java  ServiceResponse.java  SsoRole.java  TaskInfo.java  Track.java  TrackerSyncTableModel.java  UserLoginInfo.java  UserLoginOutput.java  WSStatusListModel.java  WSStatusModel.java
com.m2yazilim.tracker/com.m2yazilim.tracker.util/src/main/java/com/m2yazilim/tracker/persistance/: HibernateUtil.java
com.m2yazilim.tracker/com.m2yazilim.tracker.util/src/main/java/com/m2yazilim/tracker/server/: ServerRuntime.java
com.m2yazilim.tracker/com.m2yazilim.tracker.util/src/main/java/com/m2yazilim/tracker/shell/: ServiceResponseShell.java
com.m2yazilim.tracker/com.m2yazilim.tracker.util/src/main/java/com/m2yazilim/tracker/util/: ApplicationContextProvider.java  HttpClient.java  IpUtils.java  MailTransportUtil.java  ReplaceCharacters.java  RestServiceUtil.java  SecurityValidationsUtil.java  SelectQueryLogUtil.java  StringFunctions.java  TolerantXStream.java  TrackerDateHelper.java  TrackerException.java  TrackerSessionUtil.java
com.m2yazilim.tracker/com.m2yazilim.tracker.util/src/main/resources/: TrackerCommon.properties  TrackerCommonRemote.properties  application-context-util-main.xml  config.xml  ehcache.xml  hbnPojoGenBuild.xml  log4j.bk  log4j.xml  onlineportallog4j.bk  onlineportallog4j.xml  pojoGenerator.cmd  spring-dispatcher.xml  tracker.sql
com.m2yazilim.tracker/com.m2yazilim.tracker.util/src/test/java/com/m2yazilim/tracker/: DAOIntegrationTest.java
com.m2yazilim.tracker/com.m2yazilim.tracker.util/test/unit/com/m2yazilim/tracker/: DAOIntegrationTest.java
(+181 files in other folders)
