<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>com.m2yazilim.tracker</artifactId>
		<groupId>com.m2yazilim.tracker</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.m2yazilim.tracker</groupId>
	<artifactId>com.m2yazilim.tracker.service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>com.m2yazilim.tracker.service</name>
	<description>teambranch service project</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>WebContent</directory>
						</resource>
					</webResources>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<aspectLibraries>
                         <aspectLibrary>
							<groupId>com.m2yazilim.tracker</groupId>
							<artifactId>com.m2yazilim.tracker.aspect</artifactId>
                        </aspectLibrary>
					</aspectLibraries>
					<weaveDependencies>
                        <weaveDependency>
							<groupId>com.m2yazilim.tracker</groupId>
							<artifactId>com.m2yazilim.tracker.aspect</artifactId>
                        </weaveDependency>
                    </weaveDependencies> 
					<complianceLevel>1.6</complianceLevel>
				</configuration>
				<executions>
				    
					<execution>
						<configuration>
							<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
					 
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.m2yazilim.tracker</groupId>
			<artifactId>com.m2yazilim.tracker.util</artifactId>
			<version>${com.m2yazilim.tracker.version}</version>
		</dependency>
		<dependency>
			<groupId>com.m2yazilim.tracker</groupId>
			<artifactId>com.m2yazilim.tracker.aspect</artifactId>
			<version>${com.m2yazilim.tracker.version}</version>
		</dependency>

		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.4</version>
		    <scope>provided</scope>
		  </dependency>
		
		
	</dependencies>
</project>