onlinePortalSsoHack=true
onlinePortalLog4jPath=/usr/local/shared/tomcat/mustafacalik/tracker_config/onlineportallog4j.xml
issue_tracker_table_prefix=tracker_
sessionTokenLiveTimeInSecond=30000000
unauthorizedPageUrl=/com.m2yazilim.tracker.proxy/rs/UnAuthorizedService/noPermission/
schedulerPushThreadCount=20
trackerPushServiceEndPoint=http://www.birseylerciz.com/com.m2yazilim.tracker.proxy/rs/TrackerPushService/pushData
fileUploadLocation=/usr/local/shared/tomcat/mustafacalik/attachments

