onlinePortalSsoHack=true
onlinePortalLog4jPath=C:/is_calismalarim/tracker_config/onlineportallog4j.xml
issue_tracker_table_prefix=tracker_
sessionTokenLiveTimeInSecond=30000000
unauthorizedPageUrl=/com.m2yazilim.tracker.service/rs/UnAuthorizedService/noPermission/
schedulerPushThreadCount=20
trackerPushServiceEndPoint=http://localhost:8080/com.m2yazilim.tracker.service/rs/TrackerPushService/pushData
fileUploadLocation=C:/xampp/htdocs/tracker/attachments