<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    <groupId>com.m2yazilim.tracker</groupId>
    <artifactId>com.m2yazilim.tracker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
	<groupId>com.m2yazilim.tracker.scheduler</groupId>
	<artifactId>com.m2yazilim.tracker.scheduler</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JavaServerFaces Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		
		<dependency>
			<groupId>com.m2yazilim.tracker</groupId>
			<artifactId>com.m2yazilim.tracker.util</artifactId>
			<version>${com.m2yazilim.tracker.version}</version>
		</dependency>
		<dependency>
			<groupId>com.m2yazilim.tracker</groupId>
			<artifactId>com.m2yazilim.tracker.aspect</artifactId>
			<version>${com.m2yazilim.tracker.version}</version>
		</dependency>
		
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<!-- QuartzJobBean in spring-context-support.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<!-- Spring + Quartz need transaction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<!-- Quartz framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>com.m2yazilim.tracker.scheduler</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<aspectLibraries>
                         <aspectLibrary>
							<groupId>com.m2yazilim.tracker</groupId>
							<artifactId>com.m2yazilim.tracker.aspect</artifactId>
                        </aspectLibrary>
					</aspectLibraries>
					<weaveDependencies>
                        <weaveDependency>
							<groupId>com.m2yazilim.tracker</groupId>
							<artifactId>com.m2yazilim.tracker.aspect</artifactId>
                        </weaveDependency>
                    </weaveDependencies> 
					<complianceLevel>1.6</complianceLevel>
				</configuration>
				<executions>
				    
					<execution>
						<configuration>
							<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
					 
				</executions>
			</plugin>
		</plugins>
	</build>
</project>